{
  "manifest_version": 2,
  "name": "YGO-DB Eco Mode",
  "version": "0.1.4.0",
  "short_name": "YDBeco",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en_US",
  "icons": {
    "16": "img/ydbeco.svg",
    "32": "img/ydbeco.svg",
    "48": "img/ydbeco.svg",
    "64": "img/ydbeco.svg",
    "96": "img/ydbeco.svg",
    "128": "img/ydbeco.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.db.yugioh-card.com/yugiohdb/*"
      ],
      "css": [
        "css/ydbeco.css"
      ]
    }
  ]
}
